{
  "name": "singlewebsite",
  "version": "1.0.0",
  "description": "Locked-down single-site browser shell for Windows",
  "main": "src/bootstrap.js",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/package-app.js",
    "publish:updates:cos": "node scripts/publish-cos-release.js",
    "server": "node server/server.js",
    "cloudbase:token": "node scripts/generate-cloudbase-token.js",
    "test:ui": "node scripts/ui-smoke/run.js",
    "skill:pack:study-helper": "node scripts/build-study-helper-zip.js",
    "skill:publish:study-helper": "node scripts/publish-study-helper-cloudbase.js"
  },
  "singleWebsite": {
    "productName": "StudyGate",
    "outputDir": "dist"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "playwright-core": "^1.58.2"
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.15.4",
    "electron-updater": "^6.8.3"
  }
}
